Type=Exe
Form=Brick Breaker.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frm.frm
Form=FrmNumberoflives.frm
Form=FrmMusicPlayer.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form1.frm
Form=frmPause.frm
Form=frmLevelselect.frm
Form=frmHowto.frm
Form=Form2.frm
Form=frmGame3.frm
Form=FrmGame4.frm
IconForm="frmGame"
Startup="frmStart"
HelpFile=""
ExeName32="brickbreakerbeta4.0.exe"
Path32="C:\Users\Tawfeeq\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PDSB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
